Corrupted Priest Boss.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arrow 2
bounds:654,1121,30,117
offsets:0,0,30,148
Body
bounds:100,527,668,711
Chain 1
bounds:1752,25,271,381
rotate:180
Chain 2
bounds:3,655,109,583
Chain 3
bounds:3,3,128,268
rotate:90
Coat 1
bounds:393,243,210,529
rotate:90
Coat 1_1
bounds:125,314,277,705
rotate:90
Coat 2
bounds:1767,278,278,423
Coat 2_1
bounds:892,191,193,600
rotate:270
Coat_back
bounds:740,585,653,534
rotate:270
Collar
bounds:190,65,372,288
Head
bounds:855,400,266,418
rotate:90
Left arm
bounds:1650,452,395,604
rotate:180
Left arm_1
bounds:1632,314,126,135
Left arm_2
bounds:1560,634,395,604
Left leg
bounds:1560,1067,149,171
offsets:1,12,151,183
Right hand 1
bounds:1327,25,163,165
offsets:0,0,170,165
rotate:90
Right hand item
bounds:1276,268,232,353
rotate:90
Right leg
bounds:1147,42,157,177
offsets:1,0,159,177
rotate:90
Right shoulder
bounds:3,476,177,244
offsets:1,1,178,245
rotate:90
Shadow
bounds:1276,503,735,281
offsets:22,9,774,309
rotate:90
Sphere 1
bounds:1632,112,163,249
offsets:1,1,165,251
rotate:90
Sphere 2
bounds:671,124,154,272
offsets:1,1,155,274
rotate:90
Sphere 3
bounds:3,71,171,240
Tabard
bounds:946,47,181,198
rotate:90
